<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--InterfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="InterfaceController" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Pizzasappwatch" customModuleProvider="target">
                    <items>
                        <label width="134.5" height="23.5" alignment="left" text="Arma tu pizza" textAlignment="center" id="o1Q-hv-yyQ"/>
                        <button width="1" alignment="left" title="Empezar" id="HEr-fp-KiJ">
                            <connections>
                                <action selector="startPizza" destination="AgC-eL-Hgc" id="QoJ-RW-bFo"/>
                                <segue destination="DTi-Sx-Fdx" kind="push" id="28Z-bZ-kj0"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--SizeSelect-->
        <scene sceneID="8U4-am-C5O">
            <objects>
                <controller identifier="SizeSelect" id="DTi-Sx-Fdx" customClass="Size" customModule="Pizzasappwatch_Extension">
                    <items>
                        <label width="135.5" height="23.5" alignment="left" text="Tamaño" textAlignment="center" id="Dh7-a8-iIb"/>
                        <group width="1" height="120" alignment="left" layout="vertical" id="8FS-Gs-lCP">
                            <items>
                                <button width="1" alignment="left" title="Chica" id="nt9-iT-2e4">
                                    <connections>
                                        <action selector="smallSelected" destination="DTi-Sx-Fdx" id="KkM-Hb-ca4"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Mediana" id="UUs-hd-fJJ">
                                    <connections>
                                        <action selector="mediumSelected" destination="DTi-Sx-Fdx" id="u6u-Gu-tzx"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Grande" id="o4T-G3-dqe">
                                    <connections>
                                        <action selector="bigSelected" destination="DTi-Sx-Fdx" id="c0U-2G-YVu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="489" y="345"/>
        </scene>
        <!--MassSelect-->
        <scene sceneID="ccR-iD-7BE">
            <objects>
                <controller identifier="MassSelect" id="akz-Yj-jr5" customClass="Mass" customModule="Pizzasappwatch_Extension">
                    <items>
                        <label width="136" height="17.5" alignment="left" text="Masa" textAlignment="center" id="IkD-a8-rDJ"/>
                        <group width="1" height="126" alignment="left" layout="vertical" id="qPl-BS-kgf">
                            <items>
                                <button width="1" alignment="left" title="Delgada" id="KEm-mh-KvB">
                                    <connections>
                                        <action selector="thinSelected" destination="akz-Yj-jr5" id="RFH-UA-pdL"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Crujiente" id="Nop-X7-cXU">
                                    <connections>
                                        <action selector="crunchySelected" destination="akz-Yj-jr5" id="5cs-sw-Zar"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Gruesa" id="8ZY-kB-IUl">
                                    <connections>
                                        <action selector="bigSelected" destination="akz-Yj-jr5" id="PrL-2z-9cU"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="711" y="345"/>
        </scene>
        <!--ChesseSelect-->
        <scene sceneID="0G4-hs-No4">
            <objects>
                <controller identifier="ChesseSelect" id="ZuJ-q8-1vE" customClass="Cheese" customModule="Pizzasappwatch_Extension">
                    <items>
                        <label width="136" alignment="left" text="Queso" textAlignment="center" id="LwB-gi-ZFX"/>
                        <group width="1" height="165" alignment="left" layout="vertical" id="znn-j4-V9a">
                            <items>
                                <button width="1" alignment="left" title="mozarella" id="vzW-o9-50F">
                                    <connections>
                                        <action selector="mozSelected" destination="ZuJ-q8-1vE" id="HyG-9o-4c4"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="parmezano" id="TEI-BZ-umA">
                                    <connections>
                                        <action selector="parSelected" destination="ZuJ-q8-1vE" id="IRI-zm-EX9"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="cheddar" id="Hpm-As-9zW">
                                    <connections>
                                        <action selector="chedSelected" destination="ZuJ-q8-1vE" id="KCM-ZZ-Bti"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="sin queso" id="x24-g9-bD6">
                                    <connections>
                                        <action selector="sinSelected" destination="ZuJ-q8-1vE" id="CpJ-87-FQA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="949" y="363.75"/>
        </scene>
        <!--IngredientSelect-->
        <scene sceneID="RhZ-YO-Hjh">
            <objects>
                <controller identifier="IngredientSelect" id="Pt7-T6-yHr" customClass="Ingredient" customModule="Pizzasappwatch_Extension">
                    <items>
                        <label width="136" alignment="left" text="Ingredientes" textAlignment="center" id="NiE-Xb-uCn"/>
                        <group width="1" height="342" alignment="left" layout="vertical" id="l1c-VK-RyJ">
                            <items>
                                <switch width="1" alignment="left" value="YES" title="jamón" id="9Nn-jE-001"/>
                                <switch width="1" alignment="left" value="YES" title="peperonni" id="0cZ-sp-tVV"/>
                                <switch width="1" alignment="left" value="YES" title="pavo" id="cqb-dy-wHm"/>
                                <switch width="1" alignment="left" value="YES" title="salchicha" id="zrR-Ej-TnF"/>
                                <switch width="1" alignment="left" value="YES" title="cebolla" id="SrR-lQ-Q63"/>
                                <switch width="1" alignment="left" value="YES" title="piña" id="Xpp-9s-mZx"/>
                                <switch width="1" alignment="left" value="YES" title="pimiento" id="AK6-ed-YeW"/>
                                <button width="1" alignment="left" title="Confirmar" id="qL7-OE-yBA"/>
                            </items>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1173" y="452.25"/>
        </scene>
        <!--Order-->
        <scene sceneID="W2n-RT-sPi">
            <objects>
                <controller identifier="Order" id="vek-bE-9tQ" customClass="Confirmation" customModule="Pizzas">
                    <items>
                        <label alignment="left" text="Orden Confirmada" id="Zil-uq-ufQ"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1399" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Pizzasappwatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
